language: java
script:
- "./gradlew jar distZip"
deploy:
  provider: releases
  api_key:
    secure: ZlWC1k91D8yI6UrTgs+cc6e3Fvh1JjBzAVJTZW0bCGBqs7vyz4Qn06PasGuOFM37bF52io+RFAN/EJcGlpxcnGxGj2uhe0UKq5267qSDbuVHxLP8itH9G4XMr7sby4mNnzNsi+zo5Sk1c7v+pTbXIWq5xn8PgwRssA6Wl3tssHcifciN/cdG3zUA7Kd111XiylkMDdLgdZaCf1PAoKMavtqG0Tal2WenlQ2o+5qOk0W1D8UOkLXXdM0P1VawFJXVy0lIwkp79hFE9Jz97f6jP/1O4K3jRn2bUM8umydehZpoMyIZ/Hykw2mTVMWyBozBxdRMozBlNFKBJBAw28DxtW84gzXQKSVEugar2EWk1S6ZSfF/I7g8cM0XCvh+r2wYb0c1bV/yMc99wDI9eowDQPK1vNddSgHh1f+66Xt6bhG/qpzzRfRrpfcsyprRCpSoPn3dd87OyZ5/tC2slIV3su9oZZVwvbpAZ3LssASjuXtZgncotCzjZj9DKQEp6qwR4hOGLjVsl/t5U1YF6gwLrZ0iwN7lyIIFHDpDH1hEOnTakhqcIY7nvVShT2wumEpXnXBOMtWfbt9B45XBfTZ0JlEj+lo/r4Pzr9UqmthoqIPHzwFQQ/C3en7XzUuiQIabItZx68dsCZOrWQdCsUlQsRy6o5Sm0XxqsN67V53zE6Q=
  file: build/distributions/xld-repository-migration-4.0.1.zip
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-repository-migration
notifications:
  slack:
    secure: fCmqedVO5YZVns/O3fljQ7mfgCS9XbOBT508p+Nsr8wI18oUsFj8I28DCAn1c+oeS5L3EgWtY3duuRcxHQWgKdYvQgDQpaPfOT9X3EBQmCFE9M8RU80pJQrgs7C8kKqbtDiOPd5Zv08fjHZ8OvGt9KI7l2k81ji44A+Mo5ukPJ2hQyLaNIoOOc2zw6jLRkzZdq06GySPRD7skR10201bdB7fK6fvNF7rOOaAoziSG5P16EpGwJhH4bmwO38VsmJJVl6luJ9znn85ZU9Nm0ObwvlshFGc7Cm3ypuKRKO1qWS3eFmXVpTQrUGyr+z811aJt6QHZImAzkbwOBubGhJtfULOSqZ5rJaAQMcJCWeZjQNnaQ8wbu0UzKjlxG5IVefPaKXYPVah4l3mtZ8FsdL424B/6UVCwhuBbx7RVcx6S6jHfrgcjlUPTDp/wREWywURRyW+yUtqU456t6lhHR/C9Wsg+03MZ80gB1knpFwGYspXOp2mgM0CIkv1fdWe6iyZq6QxgsAwvmlWuuOJBJvX8lD0Kj9OkJNIqCIabLOrYxnUQWt6IfnNkHuRKGISVyFO0YJBzMgYRjNZdmR7qxBOr9+T/bpegkkLZnh3qEIe2EdIkkfnlKp6agDyJ6iH3YPx41b21vJiBOvj1DnflDmP54r3AKCRLlCFAWA3VbdntyA=
